Launcher.xaml

<Window x:Class="Launcher" x:Name="ThSAG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ThSAG="clr-namespace:ThSAG"
   
    Title="ThSAG Launcher" Height="375" Width="500" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icon.ico" FontFamily="Segoe UI"
    BorderThickness="10" AllowsTransparency="True" WindowStyle="None" Effect="{DynamicResource ShadowEffect}" StateChanged="ThSAG_StateChanged" Loaded="ThSAG_Loaded" FontSize="14" FocusVisualStyle="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
            <DropShadowEffect x:Key="ShadowEffect" Color="{StaticResource Primary100}" RenderingBias="Quality" BlurRadius="9" ShadowDepth="0"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="FrmTop" Fill="{DynamicResource PrimaryHueDarkBrush}" MouseMove="Me_MouseMove" Height="57" VerticalAlignment="Top"/>
        <Button x:Name="BtnExit" Content="×" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,5,5,0" Width="46" Height="46" Click="BtnExit_Click" 
                FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="BtnMin" Content="-" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,5,56,0" Width="46" Height="46" Click="BtnMin_Click" 
                FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="BtnMin_Copy" Content="?" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0,5,107,0" Width="46" Height="46" Click="BtnHelp_Click" 
        	FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="ThSAG" Margin="57,5,0,0" VerticalAlignment="Top" Height="46" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" MouseMove="Me_MouseMove"/>
        <ToggleButton x:Name="Switch" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Margin="10,10,0,0" Width="36" Height="36" Click="Switch_Click" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ThSAG:CtrlLaunch x:Name="LaunchCtrl" Visibility="Visible" Margin="0,57,0,0"/>
        <ThSAG:CtrlEdit x:Name="EditCtrl" Margin="0,57,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
