Message.xaml

<Window x:Class="Message" x:Name="Msg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Message" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI" Effect="{DynamicResource ShadowEffect}" BorderThickness="10"
        MouseMove="Me_MouseMove" Height="200" FontSize="14" FocusVisualStyle="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
            <DropShadowEffect x:Key="ShadowEffect" Color="{StaticResource Primary100}" RenderingBias="Quality" BlurRadius="9" ShadowDepth="0"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="Head" Content="ThSAG" Margin="20,5,0,0" VerticalAlignment="Top" Height="46" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalAlignment="Left" 
               FontWeight="SemiBold" VerticalContentAlignment="Center" MouseMove="Me_MouseMove"/>
        <Label x:Name="Context" Content="Label" Margin="10,51,10,42" FontFamily="Segoe UI"/>
        <Button x:Name="BtnOK" Content="OK" Margin="0,0,10,10" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,90,10" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Click="BtnCancel_Click"/>
    </Grid>
</Window>
